# Server configuration
SERVER_URL=http://localhost
SERVER_PORT=8080

# Authentication details
USERNAME=admin
PASSWORD=admin

WEB_SOCKET_IP=127.0.0.1:64443
ORIGIN=http://localhost

USER_DISK=/Volumes/Volumes/
USER_PATH=""
